# backend-challenge-two

./: README.md  docker-compose.yml  pom.xml
src/main/java/mercadoeletronico/Backend/Challenge/Two/: BackendChallengeTwoApplication.java
src/main/java/mercadoeletronico/Backend/Challenge/Two/config/: MongoDBConfig.java  SecurityConfig.java  SupplierCascadeDeleteListener.java
src/main/java/mercadoeletronico/Backend/Challenge/Two/controllers/: AuthController.java  PagesController.java  SupplierController.java
src/main/java/mercadoeletronico/Backend/Challenge/Two/domain/supplier/: Address.java  DocumentType.java  State.java  Supplier.java  SupplierMainContact.java  SupplierType.java
src/main/java/mercadoeletronico/Backend/Challenge/Two/domain/user/: UserModel.java
src/main/java/mercadoeletronico/Backend/Challenge/Two/dtos/: ErrorMessage.java  LoginDTO.java  LoginResponseDTO.java  RegisterUserDTO.java  SupplierCreationDTO.java  SupplierDTO.java  SupplierSimpleDTO.java  SupplierUpdateDTO.java
src/main/java/mercadoeletronico/Backend/Challenge/Two/exceptions/: DuplicateCreationAttemptException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/mercadoeletronico/Backend/Challenge/Two/filter/: JwtAuthenticationFilter.java  SecurityFilter.java
src/main/java/mercadoeletronico/Backend/Challenge/Two/listener/: SupplierCascadeDeleteListener.java
src/main/java/mercadoeletronico/Backend/Challenge/Two/repositories/: SupplierRepository.java  UserRepository.java
src/main/java/mercadoeletronico/Backend/Challenge/Two/services/: AuthorizationService.java  JwtTokenProvider.java  SupplierService.java  TokenService.java  UserDetailsServiceImpl.java
src/main/java/mercadoeletronico/Backend/Challenge/Two/validator/: DocumentValidator.java  ValidDocument.java
src/main/resources/: application.properties
src/main/resources/static/js/: all-suppliers.js  create-supplier.js  document-validation.js  dynamic-phone-numbers.js  edit-supplier.js  login.js  register.js  supplier-fields-masks.js  view-supplier.js
src/main/resources/static/js/utils/: address-autocomplete.js  auth-check.js  loadPage.js  logout.js
src/main/resources/static/styles/: all-suppliers.css  auth-pages-css.css  create-supplier.css  login-css.css  navbar.css
src/main/resources/templates/: all-suppliers.html  create-supplier.html  edit-supplier.html  home-page.html  index.html  login.html  navbar.html  register.html  view-supplier.html
src/test/java/mercadoeletronico/Backend/Challenge/Two/: BackendChallengeTwoApplicationTests.java
src/test/java/mercadoeletronico/Backend/Challenge/Two/services/: SupplierServiceTest.java
src/test/java/mercadoeletronico/Backend/Challenge/Two/services/Utils/: SupplierForUserId.java  SupplierServiceTestData.java
