spring.application.name=Backend-Challenge-Two
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=vlt123456
spring.data.mongodb.database=bechallengetwodb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
api.security.token.secret=qGZ5x@3d%R8Pb#9fS2VnK$1A7gC6&jY4zU+0oLpDwH*-EiFvXlMhJyT(=_!W)
